DB_PASSWORD=joDL2CaMLfYZKCV7
SUPABASE_URL=https://jeyhnapwjnqqjsxdkpjj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleWhuYXB3am5xcWpzeGRrcGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODcxODMsImV4cCI6MjA2OTE2MzE4M30.x3j19-ONaoW7nd74Nbo3eCRJHQFkqITfSZEDMU8TfJs